<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UILabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w94-Jz-oen">
                                <rect key="frame" x="16" y="52" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-interactive static text to show on screen." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwZ-ft-x6W">
                                <rect key="frame" x="16" y="107" width="343" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-xf-eQ0">
                                <rect key="frame" x="16" y="143.66666666666666" width="24" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="let">
                                        <attributes>
                                            <color key="NSColor" red="0.76973813769999999" green="0.20949068670000001" blue="0.4597039819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-iB-vR4">
                                <rect key="frame" x="21" y="177.66666666666666" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="HhA-tP-WqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello, world!" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-4a-J9N">
                                <rect key="frame" x="118" y="173.66666666666666" width="116" height="30"/>
                                <color key="textColor" red="0.78627985720000004" green="0.17973437910000001" blue="0.16196742650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="CTE-MU-YCJ"/>
                                    <action selector="textFieldsChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="C0q-GI-PBK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSJ-qa-hfU">
                                <rect key="frame" x="98" y="143.66666666666666" width="90" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content=" = ">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="UILabel">
                                        <attributes>
                                            <color key="NSColor" red="0.38660350440000002" green="0.19999742509999999" blue="0.68236291410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="()">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="label" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mub-R2-7Zc">
                                <rect key="frame" x="40" y="139.66666666666666" width="58" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="o0q-hg-7br"/>
                                    <action selector="textFieldsChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Cfa-UC-16m"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stS-h8-Elz">
                                <rect key="frame" x="58" y="177.66666666666666" width="60" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content=".">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="text">
                                        <attributes>
                                            <color key="NSColor" red="0.38660350440000002" green="0.19999742509999999" blue="0.68236291410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" = ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="&quot;">
                                        <attributes>
                                            <color key="NSColor" red="0.78627985720000004" green="0.17973437910000001" blue="0.16196742650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxi-4a-Gcc">
                                <rect key="frame" x="234" y="177.66666666666666" width="8" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="&quot;">
                                        <attributes>
                                            <color key="NSColor" red="0.78627985720000004" green="0.17973437910000001" blue="0.16196742650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX2-1T-ea1">
                                <rect key="frame" x="16" y="219.66666666666666" width="343" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j1V-Cq-Loq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-KY-zpN">
                                <rect key="frame" x="16" y="236.66666666666669" width="343" height="525.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4H-U9-CZA">
                                        <rect key="frame" x="124.33333333333334" y="252.66666666666666" width="95" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W4H-U9-CZA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SMg-KY-zpN" secondAttribute="top" id="9IO-Rv-DRQ"/>
                                    <constraint firstItem="W4H-U9-CZA" firstAttribute="centerX" secondItem="SMg-KY-zpN" secondAttribute="centerX" id="Bjk-mF-e8u"/>
                                    <constraint firstItem="W4H-U9-CZA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SMg-KY-zpN" secondAttribute="leading" id="Gs0-S2-01f"/>
                                    <constraint firstItem="W4H-U9-CZA" firstAttribute="centerY" secondItem="SMg-KY-zpN" secondAttribute="centerY" id="cMl-JN-tfr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W4H-U9-CZA" secondAttribute="trailing" id="nla-a7-xOa"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W4H-U9-CZA" secondAttribute="bottom" id="p0Z-uZ-A9K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83193300324006347" green="0.98106676339999999" blue="0.95662152447647952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IX2-1T-ea1" firstAttribute="top" secondItem="ReY-4a-J9N" secondAttribute="bottom" constant="16" id="9aL-na-oFV"/>
                            <constraint firstItem="ReY-4a-J9N" firstAttribute="leading" secondItem="stS-h8-Elz" secondAttribute="trailing" id="BGE-Hf-aJ4"/>
                            <constraint firstItem="stS-h8-Elz" firstAttribute="top" secondItem="mub-R2-7Zc" secondAttribute="bottom" constant="8" id="BND-Nc-Kb6"/>
                            <constraint firstItem="uSJ-qa-hfU" firstAttribute="leading" secondItem="mub-R2-7Zc" secondAttribute="trailing" id="CLJ-df-xgi"/>
                            <constraint firstItem="NJD-iB-vR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="Hrm-bN-Jhv"/>
                            <constraint firstItem="sxi-4a-Gcc" firstAttribute="leading" secondItem="ReY-4a-J9N" secondAttribute="trailing" id="Ink-kJ-xIT"/>
                            <constraint firstItem="U1n-xf-eQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JXw-ms-CMi"/>
                            <constraint firstItem="w94-Jz-oen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JjE-s8-sMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uSJ-qa-hfU" secondAttribute="trailing" constant="16" id="LGR-5I-iQV"/>
                            <constraint firstItem="NJD-iB-vR4" firstAttribute="top" secondItem="mub-R2-7Zc" secondAttribute="bottom" constant="8" id="NzN-vv-FE2"/>
                            <constraint firstItem="IX2-1T-ea1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OxJ-zp-wPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IX2-1T-ea1" secondAttribute="trailing" constant="16" id="UkX-Er-74K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EwZ-ft-x6W" secondAttribute="trailing" constant="16" id="VzL-Q4-aT1"/>
                            <constraint firstItem="stS-h8-Elz" firstAttribute="leading" secondItem="NJD-iB-vR4" secondAttribute="trailing" id="Wge-hL-doI"/>
                            <constraint firstItem="uSJ-qa-hfU" firstAttribute="baseline" secondItem="U1n-xf-eQ0" secondAttribute="baseline" id="dq7-3H-4XD"/>
                            <constraint firstItem="U1n-xf-eQ0" firstAttribute="top" secondItem="EwZ-ft-x6W" secondAttribute="bottom" constant="16" id="fa0-IH-2Fs"/>
                            <constraint firstItem="EwZ-ft-x6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gne-eK-poe"/>
                            <constraint firstItem="SMg-KY-zpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iZK-9H-yuB"/>
                            <constraint firstItem="ReY-4a-J9N" firstAttribute="baseline" secondItem="stS-h8-Elz" secondAttribute="baseline" id="jJA-2R-IVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SMg-KY-zpN" secondAttribute="bottom" constant="16" id="nwC-G6-SEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w94-Jz-oen" secondAttribute="trailing" constant="16" id="pKA-zG-cjB"/>
                            <constraint firstItem="sxi-4a-Gcc" firstAttribute="baseline" secondItem="stS-h8-Elz" secondAttribute="baseline" id="rvH-hW-dL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMg-KY-zpN" secondAttribute="trailing" constant="16" id="s4P-vc-6db"/>
                            <constraint firstItem="SMg-KY-zpN" firstAttribute="top" secondItem="IX2-1T-ea1" secondAttribute="bottom" constant="16" id="tmb-RI-LHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sxi-4a-Gcc" secondAttribute="trailing" constant="16" id="uSt-cD-cPc"/>
                            <constraint firstItem="mub-R2-7Zc" firstAttribute="leading" secondItem="U1n-xf-eQ0" secondAttribute="trailing" id="wbc-HE-Jp9"/>
                            <constraint firstItem="EwZ-ft-x6W" firstAttribute="top" secondItem="w94-Jz-oen" secondAttribute="bottom" constant="16" id="xlg-sZ-jcb"/>
                            <constraint firstItem="mub-R2-7Zc" firstAttribute="baseline" secondItem="U1n-xf-eQ0" secondAttribute="baseline" id="yOm-5a-TyB"/>
                            <constraint firstItem="w94-Jz-oen" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="zhD-T1-8d6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="helloMessageTextField" destination="ReY-4a-J9N" id="wul-DG-Uwn"/>
                        <outlet property="label" destination="W4H-U9-CZA" id="a55-31-gnq"/>
                        <outlet property="letNameLabel" destination="NJD-iB-vR4" id="Vfp-aq-XId"/>
                        <outlet property="letNameTextField" destination="mub-R2-7Zc" id="6ay-Uh-L9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
